<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoahoc-Chi tiết</title>
</head>

<body>
    <!-- Mục lục  -->
    <a href="index.html">Trang chủ</a>
    <a href="#video">Video</a>
    <a href="#kinh doanh">Kinh doanh</a>
    <!-- end mục lục  -->
    <hr>

    <!-- Phần nội dung  -->

    <!-- Phần Khoa học  -->
    <a href="khoahoac-html.html" target="_blank"><h2 id="khoa học">Khoa học</h2>
    </a>
    <a href="https://vnexpress.net/thiet-ke-tram-vu-tru-3-tang-cua-airbus-4596150.html" target="_blank">
        <img src="images/trạm vũ trụ.jpg" alt="Thiết kế trạm vũ trụ 3 tầng của Airbus" title="Thiết kế trạm vũ trụ 3 tầng của Airbus">
    </a> <br>
    <a href="https://vnexpress.net/thiet-ke-tram-vu-tru-3-tang-cua-airbus-4596150.html" target="_blank">Thiết kế trạm vũ trụ 3 tầng của Airbus</a> <br>


    <a href="https://vnexpress.net/kinh-ai-nhac-dap-an-cho-nguoi-noi-4596008.html" target="_blank">
        <img src="images/kính AI.jpg" alt="Kính AI nhắc đáp án cho người nói" title="Kính AI nhắc đáp án cho người nói">
    </a> <br>
    <a href="https://vnexpress.net/kinh-ai-nhac-dap-an-cho-nguoi-noi-4596008.html" target="_blank">Kính AI nhắc đáp án cho người nói</a> <br>


    <a href="https://vnexpress.net/nhat-thuc-lai-hiem-gap-nhin-tu-vu-tru-4596149.html" target="_blank">
        <img src="images/nhật thực.jpg" alt="Nhật thực lai hiếm gặp nhìn từ vũ trụ" title="Nhật thực lai hiếm gặp nhìn từ vũ trụ">
    </a> <br>
    <a href="https://vnexpress.net/nhat-thuc-lai-hiem-gap-nhin-tu-vu-tru-4596149.html" target="_blank">Nhật thực lai hiếm gặp nhìn từ vũ trụ</a> <br>
    <!-- end khoa học  -->
    <hr>
    
    <p>Nguyễn Thành Hưng. Sinh viên măm nhất Đại Học Gia Định. <br> Địa chỉ: THHCM. <br> SĐT: 112345677. Email: baohay@gmail.com </p>
</body>

</html>